<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-9">
    <title>WizGames</title> 
    <h2>Notes: New Games added daily!</h2>   
    <h2>Some games might not work for you</h2>
    <h2>make sure to visit https://nysmathgamesss.nyveiisocool.repl.co/ and join his Discord!</h2>
    <h2>all time visitors:1,342(3-8-23)</h2>
    <h2>Join My Discord!</h2>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background: linear-gradient(270deg, #000000, #1500bd);
            background-size: 400% 400%;
            -webkit-animation: AnimationName 23s ease infinite;
            -moz-animation: AnimationName 23s ease infinite;
            animation: AnimationName 23s ease infinite;
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @-o-keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        h1 {
            font-family: 'Bowlby One SC', sans-serif;
            text-align: center;
            color: #fff;
            font-size: 90px;
        }

        p {
            font-family: 'Bowlby One SC', sans-serif;
            text-align: center;
            color: #fff;
            font-size: 30px;
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 50;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            color: #000000;
            background-color: #FFFFFF;
            border-radius: 6px;
            outline: none;
            font-family: 'Bowlby One SC', sans-serif;
            transition: .4s;
        }

        .button:hover {
            background-color: #FFFFFF;
        }

        .search-container {
            display: flex;
            justify-content: center;
        }

        .search-container input[type="text"] {
            width: 20%;
            text-align: center;
            font-family: 'Bowlby One SC', sans-serif;
            font-size: 18px;
            color: #000;
            padding: 7px;
            border-radius: 30px;
            border-color: #fff;
            background-color: #fff;
            opacity: 1;
            outline: none;
            transition: 0.5s;
            font-style: italic;
            transition: 0.4;
        }

        .search-container input[type="text"]:hover {
            background-color: #cecece;
        }

        .search-container ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 200px;
            border: 1px solid grey;
            border-top: none;
        }

        .search-container li a {
            display: block;
            padding: 10px;
            text-decoration: none;
            color: #fff;
        }

        .search-container li a:hover {
            background-color: #b21f1f;
        }

        li {
            display: inline;
        }

        input:focus::placeholder {
            color: transparent;
        }
        /* made by nabil */
    </style>

    <body>
        <h1>wizgames</h1>
        <p>games</p>
        <div class="search-container">
            <input type="text" id="myInput" placeholder="search..">
        </div>
        <center>
            <ul id="myUL">
                <a href="games/1v1-lol.html"><img src="images/download (1).jpg" alt="1v1.lol"></a>
                <a href="games/slope.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/tunnle-rush.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/paperio-2.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/core-ball.html"><img src="images/coreball.jpg" alt="core ball"></a>
               <a href="games/cookie-clicker.html"><img src="images/cookieclicker.jpg" alt="cookie clicker"></a>
                <a href="games/flappy-bird.html"><img src="images/flappybird.jpg" alt="flappy bird"></a>
                <a href="games/slope.html"><img src="images/slope.jpg" alt="slope"></a>
                <a href="games/bitlife.html"><img src="images/bitlife.jpg" alt"bitlife"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                <a href="games/bitlife.html"><img src="images/" alt="bob the robber 2"></a>
                
                
            </ul>
                
        </center>
        <script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
            new Crate({
                server: '1081003185021390959', // WizGames Hub
                channel: '1081658099452084386' // #unverified-chat
            })
        </script>
        <script>
            // made by nabil
            var input = document.getElementById("myInput");
            var ul = document.getElementById("myUL");

            input.addEventListener("input", function() {
                var searchValue = input.value.toLowerCase();
                var links = ul.getElementsByTagName("a");
                for (var i = 0; i < links.length; i++) {
                    var hrefValue = links[i].getAttribute("href").toLowerCase();
                    var textContent = links[i].textContent.toLowerCase();

                    if (hrefValue.indexOf(searchValue) > -1 || textContent.indexOf(searchValue) > -1) {
                        links[i].parentNode.style.display = "";
                    } else {
                        links[i].parentNode.style.display = "none";
                    }
                }
            });
        </script>
    </body>

</html>
